C:\Users\Wyatt\source\repos\Rot13\Rot13\bin\Debug\net6.0\Rot13.exe
C:\Users\Wyatt\source\repos\Rot13\Rot13\bin\Debug\net6.0\Rot13.deps.json
C:\Users\Wyatt\source\repos\Rot13\Rot13\bin\Debug\net6.0\Rot13.runtimeconfig.json
C:\Users\Wyatt\source\repos\Rot13\Rot13\bin\Debug\net6.0\Rot13.dll
C:\Users\Wyatt\source\repos\Rot13\Rot13\bin\Debug\net6.0\ref\Rot13.dll
C:\Users\Wyatt\source\repos\Rot13\Rot13\bin\Debug\net6.0\Rot13.pdb
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.csproj.AssemblyReference.cache
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.AssemblyInfoInputs.cache
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.AssemblyInfo.cs
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.csproj.CoreCompileInputs.cache
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.dll
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\ref\Rot13.dll
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.pdb
C:\Users\Wyatt\source\repos\Rot13\Rot13\obj\Debug\net6.0\Rot13.genruntimeconfig.cache
